# markethubTestRepo

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cicd.yml  deploy.yml
src/main/java/org/hanghae/markethub/: MarkethubApplication.java
src/main/java/org/hanghae/markethub/domain/cart/: Cart.java
src/main/java/org/hanghae/markethub/domain/cart/config/: CartConfig.java  CartValids.java
src/main/java/org/hanghae/markethub/domain/cart/controller/: CartController.java  NoUserCartController.java
src/main/java/org/hanghae/markethub/domain/cart/dto/: CartDeleteAllDto.java  CartRequestDto.java  CartResponseDto.java  UpdateValidResponseDto.java
src/main/java/org/hanghae/markethub/domain/cart/entity/: Cart.java  NoUserCart.java  Timestamped.java
src/main/java/org/hanghae/markethub/domain/cart/repository/: CartRepository.java  RedisRepository.java  UserRepository.java
src/main/java/org/hanghae/markethub/domain/cart/service/: CartRedisService.java  CartService.java  NoUserCartService.java
src/main/java/org/hanghae/markethub/domain/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/org/hanghae/markethub/domain/event/controller/: EventController.java
src/main/java/org/hanghae/markethub/domain/event/dto/: CreateEventDto.java  EventDto.java  EventItemResponseDto.java
src/main/java/org/hanghae/markethub/domain/event/entity/: Event.java
src/main/java/org/hanghae/markethub/domain/event/repository/: EventRepository.java
src/main/java/org/hanghae/markethub/domain/event/service/: EventService.java
src/main/java/org/hanghae/markethub/domain/home/: HomeController.java
src/main/java/org/hanghae/markethub/domain/item/config/: ElasticSearchConfig.java
src/main/java/org/hanghae/markethub/domain/item/controller/: ItemController.java
src/main/java/org/hanghae/markethub/domain/item/dto/: ItemCreateRequestDto.java  ItemCreateResponseDto.java  ItemUpdateRequestDto.java  ItemUpdateResponseDto.java  ItemsResponseDto.java  RedisItemResponseDto.java  ValidQuantity.java
src/main/java/org/hanghae/markethub/domain/item/entity/: ElasticItem.java  Item.java
src/main/java/org/hanghae/markethub/domain/item/repository/: ElasticSearchRepository.java  ItemRepository.java
src/main/java/org/hanghae/markethub/domain/item/service/: ElasticSearchService.java  ItemService.java  SearchService.java
src/main/java/org/hanghae/markethub/domain/order/controller/: OrderController.java  PurchaseController.java
src/main/java/org/hanghae/markethub/domain/order/dto/: OrderRequestDto.java  OrderResponseDto.java  PurchaseRequestDto.java  PurchaseResponseDto.java
src/main/java/org/hanghae/markethub/domain/order/entity/: Order.java  Orders.java  Purchase.java
src/main/java/org/hanghae/markethub/domain/order/repository/: OrderRepository.java  PurchaseRepository.java
src/main/java/org/hanghae/markethub/domain/order/service/: OrderService.java  PurchaseService.java
src/main/java/org/hanghae/markethub/domain/picture/: Picture.java
src/main/java/org/hanghae/markethub/domain/picture/controller/: PictureController.java
src/main/java/org/hanghae/markethub/domain/picture/entity/: Picture.java
src/main/java/org/hanghae/markethub/domain/picture/repository/: PictureRepository.java
src/main/java/org/hanghae/markethub/domain/picture/service/: PictureService.java
src/main/java/org/hanghae/markethub/domain/purchase/config/: IamportConfig.java
src/main/java/org/hanghae/markethub/domain/purchase/controller/: PaymentController.java  PurchaseController.java
src/main/java/org/hanghae/markethub/domain/purchase/dto/: IamportResponseDto.java  PaymentRequestDto.java  (+3 more)
src/main/java/org/hanghae/markethub/domain/user/: User.java
src/main/java/org/hanghae/markethub/global/: Role.java  Status.java  Test.java  UserRoleEnum.java  globalStatusEnum.java
src/main/java/org/hanghae/markethub/global/aop/: TimeTraceAop.java
src/main/java/org/hanghae/markethub/global/config/: AppConfig.java  AwsConfig.java  PasswordConfig.java  PayConfig.java  RedisConfiguration.java  RedissonFairLock.java  UserConfig.java  WebSecurityConfig.java
src/main/java/org/hanghae/markethub/global/constant/: ErrorMessage.java  Role.java  Status.java  SuccessMessage.java  UserRoleEnum.java
src/main/java/org/hanghae/markethub/global/date/: BaseTimeEntity.java
src/main/java/org/hanghae/markethub/global/elasticsearch/: ElasticConfig.java  ElasticConnect.java  ElasticSearch.java  ElasticSearchSync.java
src/main/java/org/hanghae/markethub/global/exception/: GlobalExceptionHandler.java
src/main/java/org/hanghae/markethub/global/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/org/hanghae/markethub/global/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/org/hanghae/markethub/global/redis/: RedisConfiguration.java  RedissonFairLock.java
src/main/java/org/hanghae/markethub/global/security/: JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/hanghae/markethub/global/service/: AwsS3Service.java
src/main/resources/: logback-spring.xml
src/main/resources/static/: cardDesign.css
src/main/resources/static/css/: style.css  top.css
src/main/resources/static/js/: basic.js  userScript.js
src/main/resources/templates/: Allitems.html  Purchase.html  banner.html  cart.html  completed_purchases.html  crateItemPage.html  createStorePage.html  error.html  event.html  index.html  item.html  items.html  login.html  login2.html  myPage.html  signup.html  storeItem.html  storeItems.html  storeMain.html  test.html
src/test/java/org/hanghae/markethub/: MarkethubApplicationTests.java
src/test/java/org/hanghae/markethub/domain/item/: ItemTest.java
src/test/java/org/hanghae/markethub/domain/picture/: PictureTest.java
src/test/java/org/hanghae/markethub/domain/store/: StoreTest.java
src/test/java/org/hanghae/markethub/domain/user/: UserTest.java
src/test/java/org/hanghae/markethub/global/config/: PasswordConfigTest.java
(+48 files in other folders)
